<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Protect You</title>
</head>
<body>
    <nav class="nav--primary">
        <div class="nav_logo">
            <i class="fas fa-shield-alt"></i>
            <span>Protect You</span>
        </div>
        <div class="nav_menu">
            <div class="nav_menu_login">
                <a href="#">Log In</a>
            </div>
            <div class="nav_socials">
                <span>
                    <i class="fab fa-facebook"></i>
                </span>
                <span>
                    <i class="fab fa-instagram"></i>
                </span>
                <span>
                    <i class="fab fa-twitter"></i>
                </span>
                <span>
                    <i class="fab fa-linkedIn"></i>
                </span>
            </div>
        </div>
        <i class="fas fa-hamburger"></i>
    </nav>
    <div class="hero">
        <nav class="nav_sub">
            <a href="#" class="nav_sub-item">Home</a>
            <a href="#" class="nav_sub-item">Insurance</a>
            <a href="#" class="nav_sub-item">Membership</a>
            <a href="#" class="nav_sub-item">Make Payment</a>
            <a href="#" class="nav_sub-item">Find an Agent</a>
        </nav>
        <div class="contact_us">
            <i class="fas fa-phone fa-2x"></i>
            <div class="contact_info">
                <div class="contact_info_available">24/7 available</div>
                <div class="contact_info_phone_number">
                    (782)713-5768
                </div>
            </div>
            
        </div>
        <div class="hero_text">Insurance made simple for you</div>
    </div>
    <div class="email_capture">
        <div class="email_header">
            <h1>Which Insurance are you looking for?</h1>
            <p>Receive a quote within 24 hours.</p>
        </div>
        <div class="email_form">
            <form action="">
                <input type="text" placeholder="Enter your email">
                <input type="number" placeholder="Zip Code">
                <select name="insurance" id="">
                    <option>Type</option>
                    <option value="auto">Auto</option>
                    <option value="home">Home</option>
                    <option value="renters">Renters</option>
                    <option value="life">Life</option>
                </select>
                <button>Get a Quote</button>
            </form>
        </div>
        
    </div>
    <section id="insurance_section">
            <h1>Insurance for everyone</h1>
         <div class="insurance_types">
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-home"></i>
                 </div>
                 <div class="insurance_box-title">Home Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-hand-holding-heart"></i>
                 </div>
                 <div class="insurance_box-title">Life Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-paw"></i>
                 </div>
                 <div class="insurance_box-title">Pet Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-car"></i>
                 </div>
                 <div class="insurance_box-title">Auto Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-luggage-cart"></i>
                 </div>
                 <div class="insurance_box-title">Travel Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
             <div class="insurance_box">
                 <div class="icon_background">
                     <i class="fas fa-business-time"></i>
                 </div>
                 <div class="insurance_box-title">Business Insurance</div>
                 <div class="insurance_box-subtext">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </div>
                 <div class="insurance_box-action">
                     <a href="#">Get Started</a>
                 </div>
             </div>
         </div>   
            
            
    </section>
    <section id="content-pitch">
        <img src="./images/undraw_play_time_7k7b.svg" alt="">
        <div class="pitch">
            <div class="pitch_title">
                Why Choose Protect You
            </div>
            <div class="sub_title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
                consectetur veritatis, vitae ad cumque facere perspiciatis beatae
                excepturi repudiandae ipsa
            </div>
            <div class="pitch_checklist">
                <div>
                    <i class="fas fa-check-circle"></i>
                    <span>Voluptatum consectetur veritatis, vitae ad cumque facere
                        
                    </span>
                </div>
                <div>
                    <i class="fas fa-check-circle"></i>
                    <span>Voluptatum consectetur veritatis, vitae ad cumque facere
                        
                    </span>
                </div>
                <div>
                    <i class="fas fa-check-circle"></i>
                    <span>Voluptatum consectetur veritatis, vitae ad cumque facere
                        
                    </span>
                </div>
                <div>
                    <i class="fas fa-check-circle"></i>
                    <span>Voluptatum consectetur veritatis, vitae ad cumque facere
                        
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faq_container">
            <div class="accordion_group">
                <button class="accordion">Home Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
            <div class="accordion_group">
                <button class="accordion">Life Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
            <div class="accordion_group">
                <button class="accordion">Pet Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
            <div class="accordion_group">
                <button class="accordion">Travel Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
            <div class="accordion_group">
                <button class="accordion">Business Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
            <div class="accordion_group">
                <button class="accordion">Auto Insurance</button>
                <div class="panel">
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                            reprehenderit itaque vitae quasi tenetur consequatur facere
                            voluptatibus molestiae!
                        </p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                    <div class="faq">
                        <h3>What are the common coverage under my age?</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
                reprehenderit itaque vitae quasi tenetur consequatur facere
                voluptatibus molestiae!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>